
    <script type="text/javascript">
	$('.carousel').carousel({
            interval: 10000;
            wrap
        })
    </script>
	
<div n:snippet="slideshow" class="slideshow">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <img src="{$basePath}/images/kon1.png" alt="kun">
          <div class="carousel-caption">
            Josef
          </div>
        </div>
        <div class="item">
          <img src="{$basePath}/images/kon2.png" alt="...">
          <div class="carousel-caption">
            Quasimil
          </div>
        </div>
          <div class="item">
          <img src="{$basePath}/images/kon3.png" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
                   
		
            </div>