<footer>
                <div class="paticka">
                    2014 &copy; Stáj u Petrůvky. Všechna práva vyhrazena <br>
                    Created by <a href="https://www.retard.cz">KytaVeprova</a>
                    <a n:href="">Administrace</a>
                    
		</div>
                
                  
	
                <div class="multimedia">
                    
                    <a href=""><img src="{$basePath}/images/ml.png"></a>
                    
                    <a href=""><img src="{$basePath}/images/yt.png"></a>
                    <a href=""><img src="{$basePath}/images/fb.png"></a>
                    
                 
                </div>
</footer>