{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Koniny u Petruvky</title>

	
       
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript">!window.jQuery && document.write(
                    '<script src="/js/jquery.js"><\/script>')
        </script>
        <script src="{$basePath}/js/testHoven.js" type="text/javascript"></script>
        
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-theme.css">
        <link rel="stylesheet" href="{$basePath}/css/Admin/style.css">
        <link rel="stylesheet" href="{$basePath}/css/fonts.css">
	<link rel="shortcut icon" href="{$basePath}/favicona.ico">
        
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
        <script type="text/javascript">$('.collapse').collapse()</script>
        
        
        <nav class="navbar navbar-default" role="navigation">
            <a class="navbar-brand" n:href="Homepage:"> <span class="glyphicon glyphicon-th"></span> Dashboard</a>
            <ul class="nav navbar-nav">
                <li>
                    <a n:href=":Front:Homepage:" >Front web</a>
                </li>
                
            </ul>           
        </nav>
        
        
        <div class="row">
            <div class="col-md-2">
                <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collaseOne">
          Menu
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
          <ul>
              <li><a n:href="Aktuality:vytvor"> <span class="glyphicon glyphicon-pencil"></span> Nova aktualita</a></li>
              <li><a n:href="Aktuality:uprav"> <span class="glyphicon glyphicon-wrench"></span> Prehled aktualit</a></li>
              <li><a n:href="Gallery:default"> <span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
          </ul>
      </div>
    </div>
  </div>
</div>
                
                
            </div>
            
            
           
            <div class="col-md-9">
                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                {block content}
                
                
            </div>
        </div>
	
        
        
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	
        <script src="{$basePath}/js/bootstrap.js" type="text/javascript"></script>
        
        
	{/block}
</body>
</html>
