{* Latte template *}
{block head}
{* nefunguje offline !!! @TODO if(offline){link na stylesheet v www & shits}.... *}
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/south-street/jquery-ui.css" id="theme">
<link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="{$basePath}/css/galerie.css">
{/block}
{block content}

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <h4 class="description"></h4>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Předchozí
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Další
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="link">
    <h1>Galerie</h1>
    <ul n:foreach="$images as $image">
        <li>
            <a href="{$basePath}/gallery/{$image->nazev}" title="{$image->nazev}" data-gallery>
                <img src="{$basePath}/gallery/thumb/{$image->nazev}" alt="{$image->nazev}">
            </a>
        </li>
    </ul>
    
    {*<ul class="link">
	<li n:foreach="$galleries as $gallery">
	    <h2>{$gallery->nazev}</h2>
	    <div>{$gallery->popis}</div>
	    <a n:foreach="$gallery->related('obrazek') as $image" href="{$basePath}/gallery/{$image->cesta_k_souboru}" title="{$image->nazev}" data-gallery>
		<img src="{$basePath}/gallery/{$image->cesta_k_souboru}" alt="{$image->nazev}" width="150px  ">
	    </a>    
	</li>
    </ul>*}
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>
