{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Koniny u Petruvky</title>

	
       <script src="{$basePath}/js/jquery.js" type="text/javascript"></script>
        <script src="{$basePath}/js/testHoven.js" type="text/javascript"></script>
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-theme.css">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/css/fonts.css">
	<link rel="shortcut icon" href="{$basePath}/favicona.ico">
        
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	
        
        <div class="kontejner">
            
        
            <header>
                <a href="#"><img src="{$basePath}/images/logo.png" alt=""></a>  
                {*{if !$user->isLoggedIn()}
                    
                {else}
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li><a n:href="Homepage:">Jses Prihlasen {$user->identity->username}</a></li>
                        <li class="dropdown">
                            <li><a n:href="logout!">Odhlásit</a></li>
                            
			</li>
                    </ul>
                {/if}*}
                
            </header>
                <nav class="" role="">
		    <ul class="" n:foreach="$menuItems as $item => $link">
			<li {ifCurrent $link} class="aktivni"{/ifCurrent}>
			    <a n:href="$link">{$item}</a>
			</li>
		    </ul>       
		</nav>
			
		{control slideshow}	
            
                    <div class="row">
                        <div class="col-md-4">
                            <div class="sidebox">
                            
				{control aktuality}
				{control prodej}
				
			    
                            </div>
                        </div>    
                        <div class="col-md-pull-8">
                            <article>
                                <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
				{include content}
                            
                            </article>
                        </div>
                    </div>
            
		{control footer}		
                
        
            
            
        </div>
	{block scripts}
	
	<script src="{$basePath}/js/netteForms.js"></script>
        
	
        <script src="{$basePath}/js/bootstrap.js" type="text/javascript"></script>
        <script src="{$basePath}/js/bootstrap.min.js" type="text/javascript"></script>
        
	{/block}
</body>
</html>
