{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Koniny u Petruvky</title>

	
       <script src="{$basePath}/js/jquery.js" type="text/javascript"></script>
        <script src="{$basePath}/js/testHoven.js" type="text/javascript"></script>
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap.css">
        <link  rel="stylesheet" media="screen" href="{$basePath}/css/bootstrap-theme.css">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="{$basePath}/css/fonts.css">
	<link rel="shortcut icon" href="{$basePath}/favicona.ico">
        
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
        <script type="text/javascript">$('.carousel').carousel({
            interval: 10000;
            wrap
        })</script>

	
        
        <div class="kontejner">
            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
        
            <header>
                <a href="#"><img src="{$basePath}/images/logo.png" alt=""></a>  
                {if !$user->isLoggedIn()}
                    
                {else}
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li><a n:href="Homepage:">Jses Prihlasen {$user->id}</a></li>
                        <li class="dropdown">
                            <li><a n:href="logout!">Odhlásit</a></li>
                            
			</li>
                    </ul>
                {/if}
                
            </header>
                <nav class="" role="">
                    <ul class="" n:foreach="$menuItems as $item => $link">

                        <li {ifCurrent $link} class="aktivni"{/ifCurrent}>
                            
                            <a n:href="$link">{$item}</a>
                        </li>
                    </ul>
                    
                           
                        
                </nav>
            <div class="slideshow">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
            <img src="{$basePath}/images/kon1.png" alt="kun">
          <div class="carousel-caption">
            Josef
          </div>
        </div>
        <div class="item">
          <img src="{$basePath}/images/kon2.png" alt="...">
          <div class="carousel-caption">
            Quasimil
          </div>
        </div>
          <div class="item">
          <img src="{$basePath}/images/kon3.png" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
                   
		
            </div>
            
                    <div class="row">
                        <div class="col-md-4">
                            <div class="menu">
                              
                              <div class="aktuality">
				  
                              <h1> Aktuality</h1>
			      
                              <div n:foreach="$aktuality as $aktualita">
                                  <h2>{$aktualita->title}</h2>
                                  <div>{$aktualita->created_at}</div>
                                  <div>{$aktualita->text}</div>
                              </div>
                              </div>
                              <div class="prodej">
                              <h1>Prodej</h1>
                              <div n:foreach="$prodeje as $prodej">
                                  <h2>{$prodej->title}</h2>
                                  <div>{$prodej->created_at}</div>
                                  <div>{$prodej->text}</div>
                              </div>
                              </div>
                            </div>
                        </div>    
                        <div class="col-md-pull-8">
                            <article>
                                {include content}
                            
                            </article>
                        </div>
                    </div>
            
            
                
        
            <footer>
                <div class="paticka">
                    2014 &copy; Stáj u Petrůvky. Všechna práva vyhrazena <br>
                    Created by <a href="https://www.retard.cz">KytaVeprova</a>
                    <a n:href="Login:">Administrace</a>
                    
                </div>
                
                  
	
                <div class="multimedia">
                    
                    <a href=""><img src="{$basePath}/images/ml.png"></a>
                    
                    <a href=""><img src="{$basePath}/images/yt.png"></a>
                    <a href=""><img src="{$basePath}/images/fb.png"></a>
                    
                 
                </div>
            </footer>
            
        </div>
	{block scripts}
	
	<script src="{$basePath}/js/netteForms.js"></script>
        
	
        <script src="{$basePath}/js/bootstrap.js" type="text/javascript"></script>
        <script src="{$basePath}/js/bootstrap.min.js" type="text/javascript"></script>
        
	{/block}
</body>
</html>
