@import 'variables.less';

body{
    background-image: @background;
    
    background-attachment: fixed;
    color: white;
    font-size: 16px;
    
    background-position: center;
    
}
.kontejner{
    margin:0 auto;
    background-image: url(../images/content2.png);
    width: 949px;
    height: 1451px;
    
    
}

header{
    //border: solid white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
}
nav{
    margin-top:35px;
    margin-left:20px;
    width: 949px;
    ul{
	float: left;

	padding: 0;
	margin: 0;
	list-style-type: none;
    }
    li{
	display:inline;
	text-align: center;
	a{
	    text-decoration: none;
	    line-height: 0px;
	    font-size: 27px;
	    padding: 0 10px;
	}   
}


}
a{
    color: #f4a460;
    &:hover{color:white;text-decoration:none;}
    &:aktivni{color:white;}
}
.slideshow{
    margin: 25px;
    margin-top: 73px;  
}
article{
    overflow: auto;
    height: 820px;
    width: 600px;
}
.sidebox{
    overflow: auto;
    height: 822px;
    width: 220px;
    margin-left: 45px;
    margin-right: 25px;
    
    h2{
	text-decoration: underline;
	font-size: 37px;
    }    
}
.multimedia{
    
    float: right;

    margin: 25px;
}
.paticka{
margin-top: 20px;
float: left;
margin:40px;

color:#f4a460; 

}

h1{
  font-size: 50px;
  color: #f4a460;
    
}
.nadpis-levy{
    float: left;
}
.nadpis-pravy{
    font-size: 40px;
    float: right;
    margin-right: 25px;
    color:white
}

/*#image{
    border: 4px #C3c3c3 solid;
    height: 500px;
    width: 640px;
}
#image img{
    height: 500px;
    width: 640px;
}
.thumb{
    height: 60px;
    width: 80px;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
}*/