{* Latte template *}

{block content}
{if $images->count() == 0}
    nejsou nahrány žádné obrázky!.
    
    <h3>nahrat obrazky</h3>
    {control newPicture}
    
    
{else}
    {*<div>
        <h1>Vase galerie:</h1>
            <ol>
                <li n:foreach="$galleries as $gallery">
                    <div class="galerie">
                        <h3><a n:href="Gallery:view $gallery->id">{$gallery->nazev}</a></h3>
                        <div>{$gallery->popis}</div>


                    </div>

                </li>
            </ol>
    </div>*}  
    <h2>Novy obrazek</h2>
    {control newPicture}
    {control basicDataGrid}
    
    
{/if}
