{* Latte template *}

{block content}
{if $galleries->count() == 0}
    Nemate vytvorenou zadnou galerii!
    
    {control newGalleryForm}
    
{else}
    <div>
        <h1>Vase galerie:</h1>
            <ol>
                <li n:foreach="$galleries as $gallery">
                    <div class="galerie">
                        <h3><a n:href="Gallery:view $gallery->id">{$gallery->nazev}</a></h3>
                        <div>{$gallery->popis}</div>


                    </div>

                </li>
            </ol>
    </div>        
    <div class="novaGalerie">
        <h2>Vytvor si novou galerii:</h2>
        {control newGalleryForm}
    </div>
{/if}